9_patch.png
size: 1018, 531
format: RGBA8888
filter: Linear, Linear
repeat: none
dialog_lvl
  rotate: false
  xy: 1, 210
  size: 699, 320
  orig: 699, 320
  offset: 0, 0
  index: -1
  split: 368, 330, 160, 159
  pad: -1, -1, -1, -1
panel_coin
  rotate: false
  xy: 535, 34
  size: 482, 175
  orig: 482, 175
  offset: 0, 0
  index: -1
  split: 273, 208, 74, 100
  pad: -1, -1, -1, -1
progress_dialog_lvl
  rotate: false
  xy: 1, 1
  size: 518, 32
  orig: 518, 32
  offset: 0, 0
  index: -1
  split: 15, 16, 14, 17
  pad: 386, 98, -1, -1
progress_dialog_lvl_background
  rotate: false
  xy: 1, 34
  size: 533, 44
  orig: 533, 44
  offset: 0, 0
  index: -1
  split: 20, 21, 20, 23
  pad: -1, -1, -1, -1
