all.png
size: 456, 1275
format: RGBA8888
filter: Linear, Linear
repeat: none
apply_def
  rotate: false
  xy: 331, 1
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
apply_press
  rotate: false
  xy: 1, 53
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
bonus_game_def
  rotate: false
  xy: 261, 173
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
bonus_game_press
  rotate: false
  xy: 1, 270
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
exit_def
  rotate: false
  xy: 126, 53
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
exit_press
  rotate: false
  xy: 251, 53
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
get_keys_def
  rotate: false
  xy: 152, 270
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
get_keys_press
  rotate: false
  xy: 303, 270
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
key_fill
  rotate: false
  xy: 78, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
key_grey
  rotate: false
  xy: 119, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lock_def
  rotate: false
  xy: 69, 173
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
lock_press
  rotate: false
  xy: 165, 173
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
lvl
  rotate: false
  xy: 283, 1
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
lvl_btn_dis
  rotate: false
  xy: 303, 387
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
  split: 54, 62, 53, 53
  pad: -1, -1, -1, -1
lvl_btn_gold
  rotate: false
  xy: 1, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
  split: 51, 54, 56, 57
  pad: -1, -1, -1, -1
lvl_btn_press
  rotate: false
  xy: 152, 538
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
  split: 59, 56, 57, 58
  pad: -1, -1, -1, -1
market_def
  rotate: false
  xy: 1, 387
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
market_press
  rotate: false
  xy: 152, 387
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 1, 105
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
menu_press
  rotate: false
  xy: 126, 105
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
music_check
  rotate: false
  xy: 251, 105
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
music_def
  rotate: false
  xy: 319, 105
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
progress_arm
  rotate: false
  xy: 1, 1
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
progress_background
  rotate: false
  xy: 312, 538
  size: 10, 736
  orig: 10, 736
  offset: 0, 0
  index: -1
progress_progress
  rotate: false
  xy: 303, 538
  size: 8, 726
  orig: 8, 726
  offset: 0, 0
  index: -1
sound_check
  rotate: false
  xy: 387, 105
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
sound_def
  rotate: false
  xy: 1, 173
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
star_empty
  rotate: false
  xy: 160, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star_fill
  rotate: false
  xy: 201, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 242, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
