all.png
size: 1781, 1475
format: RGBA8888
filter: Linear, Linear
repeat: none
bag_coins
  rotate: false
  xy: 534, 1
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
buy_def
  rotate: false
  xy: 1, 644
  size: 1107, 345
  orig: 1107, 345
  offset: 0, 0
  index: -1
buy_press
  rotate: false
  xy: 1, 990
  size: 1107, 345
  orig: 1107, 345
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 358, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
collect_def
  rotate: false
  xy: 1, 238
  size: 889, 202
  orig: 889, 202
  offset: 0, 0
  index: -1
collect_press
  rotate: false
  xy: 891, 238
  size: 889, 202
  orig: 889, 202
  offset: 0, 0
  index: -1
collect_x2_def
  rotate: false
  xy: 1, 441
  size: 889, 202
  orig: 889, 202
  offset: 0, 0
  index: -1
collect_x2_press
  rotate: false
  xy: 891, 441
  size: 889, 202
  orig: 889, 202
  offset: 0, 0
  index: -1
glare_panel_game_1
  rotate: false
  xy: 58, 1
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
glare_panel_game_2
  rotate: false
  xy: 1, 1
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
glare_panel_game_3
  rotate: false
  xy: 196, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
glare_panel_game_4
  rotate: false
  xy: 715, 1
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
idle_progress
  rotate: false
  xy: 1, 1336
  size: 1548, 59
  orig: 1548, 59
  offset: 0, 0
  index: -1
idle_progress_background
  rotate: false
  xy: 1, 1396
  size: 1573, 78
  orig: 1573, 78
  offset: 0, 0
  index: -1
panel_lvl
  rotate: false
  xy: 904, 1
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
settings_def
  rotate: false
  xy: 1140, 1
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
settings_press
  rotate: false
  xy: 1377, 1
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
