all.png
size: 1491, 1461
format: RGBA8888
filter: Linear, Linear
repeat: none
buy_def
  rotate: false
  xy: 1, 238
  size: 1107, 345
  orig: 1107, 345
  offset: 0, 0
  index: -1
buy_press
  rotate: false
  xy: 1, 584
  size: 1107, 345
  orig: 1107, 345
  offset: 0, 0
  index: -1
cell_def
  rotate: false
  xy: 1, 966
  size: 392, 393
  orig: 392, 393
  offset: 0, 0
  index: -1
cell_green
  rotate: false
  xy: 394, 966
  size: 492, 494
  orig: 492, 494
  offset: 0, 0
  index: -1
cell_red
  rotate: false
  xy: 887, 966
  size: 492, 494
  orig: 492, 494
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 358, 1
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 1109, 584
  size: 381, 381
  orig: 381, 381
  offset: 0, 0
  index: -1
glare_panel_game_1
  rotate: false
  xy: 58, 1
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
glare_panel_game_2
  rotate: false
  xy: 1, 1
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
glare_panel_game_3
  rotate: false
  xy: 196, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
glare_panel_game_4
  rotate: false
  xy: 565, 1
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
panel_lvl
  rotate: false
  xy: 754, 1
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
settings_def
  rotate: false
  xy: 990, 1
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
settings_press
  rotate: false
  xy: 1227, 1
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
