all.png
size: 918, 637
format: RGBA8888
filter: Linear, Linear
repeat: none
coin
  rotate: false
  xy: 1, 1
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
dialog_lvl
  rotate: false
  xy: 1, 316
  size: 699, 320
  orig: 699, 320
  offset: 0, 0
  index: -1
panel_lvl
  rotate: false
  xy: 208, 1
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
progress_dialog_lvl
  rotate: false
  xy: 1, 238
  size: 518, 32
  orig: 518, 32
  offset: 0, 0
  index: -1
progress_dialog_lvl_background
  rotate: false
  xy: 1, 271
  size: 533, 44
  orig: 533, 44
  offset: 0, 0
  index: -1
settings_def
  rotate: false
  xy: 444, 1
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
settings_press
  rotate: false
  xy: 681, 1
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
